### Angaben für Spring Mail - UNBEDINGT IN GITIGNORE HINZUFÜGEN ###
mail.overrideAddress=scep@zhaw.ch
spring.mail.host=smtps.zhaw.ch
spring.mail.port=587
spring.mail.username=exmailagent.gpi@zhaw.ch
spring.mail.password=bqAl1KumJLkqCHpgt6sA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true